<!DOCTYPE html>
<html lang="en">
<head>
    <title>MagBlog</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <h1></h1>
            </div>
            <div class="search"></div>
            <div class="media-icon"></div>
        </div>
        <div class="navbar"></div>
        <div class="postbar">
            <h3></h3>
            <div class="story-post">
                <div class="post-1"></div>
                <div class="post-2"></div>
                <div class="post-3"></div>
            </div>
        </div>
        <div class="main-content">
            <div class="news">
                <div class="article-1">
                    <h2></h2>
                    <div class="content">
                        <p></p>
                        <div class="image"></div>
                    </div>
                    <div class="comments"></div>
                </div>
                <div class="article-2">
                    <h2></h2>
                    <div class="content">
                        <p></p>
                        <div class="image"></div>
                    </div>
                    <div class="comments"></div>
                </div>
            </div>
            <div class="sidebar">
                <div class="top-stories">
                    <h3></h3>
                </div>
                <div class="you-might-also-like">
                    <h3></h3>
                </div>
                <div class="archives">
                    <h3></h3>
                </div>
                <div class="tag-cloud">
                    <h3></h3>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="link"></div>
            <div class="product-list">
                <div claas="list-1">
                    <h4></h4>
                </div>
                <div claas="list-2"></div>
                <div claas="list-3"></div>
                <div claas="list-4"></div>
            </div>
            <div class="others"></div>
        </div>
    </div>
</body>
</html>